<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Вакансия мечты</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Вакансия</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">100000$<small class="text-muted fw-light">/месяц</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Здравствуйте, нам подходит только 2 человека:</li>
              <li>1. Никита</li>
              <li>2. Андрей</li>
            </ul>
              <button type="button" class="w-10 btn btn-lg btn-primary" onclick="document.location='result'">>Подать резюме</button>
          </div>
        </div>
      </div>
    <h3> P.S. Настоящая вакансия </h3>
</body>
</html>