<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Youtube</title>
  <link rel="shortcut icon" href="https://imgresizer.eurosport.com/unsafe/1200x1200/smart/filters:format(jpeg)/origin-imgresizer.eurosport.com/2017/10/31/2201504-45930390-2560-1440.jpg"/>
<body>
  <h1> Пробный заголовок </h1>
  <h2> Пробный текст </h2>
  <p> Пробую написать абзац.</p>
</body>
</html>